# J2EE-TestAutomationSuite-FullStack

./: .classpath  .project  pom.xml
Amazon-TestAutomationSuite-Accessibility/: .project  pom.xml
Amazon-TestAutomationSuite-Accessibility/src/main/java/com/amazon/testautomationsuite/accessibility/: AXE.java
Amazon-TestAutomationSuite-Api/: .project  pom.xml
Amazon-TestAutomationSuite-Api/src/main/java/org/Amazon/TestAutomationSuite/Api/: App.java
Amazon-TestAutomationSuite-Api/src/test/java/org/Amazon/TestAutomationSuite/Api/: AppTest.java  RegisterUserTest.java
Amazon-TestAutomationSuite-Mobile/: .classpath  .project  pom.xml
Amazon-TestAutomationSuite-Mobile/src/main/java/org/Amazon/TestAutomationSuite/Mobile/: App.java
Amazon-TestAutomationSuite-Mobile/src/test/java/org/Amazon/TestAutomationSuite/Mobile/: AppTest.java
Amazon-TestAutomationSuite-Mobile/src/test/java/org/amazon/testautomationsuite/mobile/smoke/: RegisterUserTest.java
Amazon-TestAutomationSuite-Performance/: .project
Amazon-TestAutomationSuite-Performance/src/main/java/org/Amazon/TestAutomationSuite/Performance/: App.java
Amazon-TestAutomationSuite-Performance/src/test/java/org/Amazon/TestAutomationSuite/Performance/: AppTest.java
Amazon-TestAutomationSuite-Utils/: .classpath  .project  pom.xml
Amazon-TestAutomationSuite-Utils/resources/: GitHubTutorials.xml
Amazon-TestAutomationSuite-Utils/src/main/java/com/amazon/apiautomationlibs/: RestApiAutomationLib.java
Amazon-TestAutomationSuite-Utils/src/main/java/com/amazon/browserautomationlibs/: WebBrowserNavigation.java  WebElementInspection.java
Amazon-TestAutomationSuite-Utils/src/main/java/com/amazon/constants/: BrowserAutomationConstants.java
Amazon-TestAutomationSuite-Utils/src/main/java/com/amazon/enums/: BrowserType.java  Destination.java  LocateElementBy.java  NavigationType.java  OperatingSystem.java
Amazon-TestAutomationSuite-Utils/src/main/java/com/amazon/performanceautomationlibs/: PerformanceAutomationLib.java
Amazon-TestAutomationSuite-Utils/src/main/java/com/amazon/utils/: CustomException.java
Amazon-TestAutomationSuite-Visual/: .project
Amazon-TestAutomationSuite-Visual/src/main/java/org/Amazon/TestAutomationSuite/Visual/: App.java
Amazon-TestAutomationSuite-Visual/src/test/java/org/Amazon/TestAutomationSuite/Visual/: AppTest.java
Amazon-TestAutomationSuite-Web/: .classpath  .project
Amazon-TestAutomationSuite-Web/src/main/java/org/Amazon/TestAutomationSuite/Web/: App.java
Amazon-TestAutomationSuite-Web/src/main/java/org/amazon/testautomationsuite/web/objectrepository/: LandingPageOR.java
Amazon-TestAutomationSuite-Web/src/main/java/org/amazon/testautomationsuite/web/pageobjects/: BasePage.java  LandingPage.java  LaunchWebAppPage.java
Amazon-TestAutomationSuite-Web/src/main/java/org/amazon/testautomationsuite/web/pagevalidations/: package-info.java
Amazon-TestAutomationSuite-Web/src/main/java/org/amazon/testautomationsuite/web/testobjects/: CustomerTestObject.java  PersonTestObject.java
Amazon-TestAutomationSuite-Web/src/main/profiles/prod/: TestAutomationSuiteWeb.properties
Amazon-TestAutomationSuite-Web/src/main/profiles/uat/: TestAutomationSuiteWeb.properties
Amazon-TestAutomationSuite-Web/src/test/java/org/Amazon/TestAutomationSuite/Web/: AppTest.java
Amazon-TestAutomationSuite-Web/src/test/java/org/amazon/testautomationsuite/web/base/: BaseAutomationTestScript.java  BaseAutomationTestScriptSmoke.java
Amazon-TestAutomationSuite-Web/src/test/java/org/amazon/testautomationsuite/web/smoke/: RegisterUserTest.java
Amazon-TestAutomationSuite-Web/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Amazon-TestAutomationSuite-Web/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Amazon-TestAutomationSuite-Web/test-output/Suite/: Test.html  Test.xml
Amazon-TestAutomationSuite-Web/test-output/junitreports/: TEST-org.amazon.testautomationsuite.web.smoke.RegisterUserTest.xml
Amazon-TestAutomationSuite-Web/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
Amazon-TestAutomationSuite-Web/test-output/old/Suite/: methods.html  testng.xml.html
src/main/java/com/amazon/accessiblityautomationlibs/: AccessibilityAutomationlib.java
src/main/java/com/amazon/browserautomationlibs/: BrowserAutomationImpl.java  IBrowserAutomation.java  WebBrowserLaunch.java  WebBrowserNavigation.java  WebBrowserSessionManagement.java  WebBrowserSynchronisation.java  WebBrowserUserActions.java  WebElementInspection.java  WebElementSynchronisation.java
src/main/java/com/amazon/constants/: BrowserAutomationConstants.java
src/main/java/com/amazon/dbautomationlibs/: VisualAutomationLib.java
src/main/java/com/amazon/enums/: ExpectedWaitCondition.java  LocatorStrategy.java
src/main/java/com/amazon/generalpurposelibs/: GeneralPurposeLib.java
src/main/java/com/amazon/mobileautomationlibs/: MobileAutomationLib.java
src/main/java/com/amazon/visualautomationlibs/: VisualAutomationLib.java
src/test/java/com/amazon/fullstacktestautomation/: AppTest.java
