<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.fullstacktestautomation</groupId>
	<artifactId>full-stack-test-automation</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>

	<name>Amazon-TestAutomationSuite</name>
	<url>http://maven.apache.org</url>

	<description>
			A Full Stack Test Automation project for Cross platfrom functional testing needs.
	</description>

	<modules>
		<module>Amazon-TestAutomationSuite-Utils</module>
		<module>Amazon-TestAutomationSuite-Api</module>
		<module>Amazon-TestAutomationSuite-Web</module>
		<module>Amazon-TestAutomationSuite-Mobile</module>
	</modules>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<itext.version>RELEASE</itext.version>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.7.1</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>3.0.0</version>
			</plugin>
		</plugins>
	</build>
	<dependencies>
	</dependencies>
</project>